body {
	font-family: "DM Sans", sans-serif;
	font-weight: 400;
	font-size: 16px;
	color: #3E3636;
    overflow: visible;
}

textarea,
button,
button:hover {
	font-family: inherit;
	outline: none;
	border: none;
	background-color: transparent;
	transition: background 0.5s ease;
}

input {
	outline: none;
	border: none;
	background-color: transparent;
}

h1, h2, h3, h4, h5, h6 {
	font-weight: 700;
	text-transform: uppercase;
	line-height: 1.1em;
}

p {
	line-height: 1.4em;
}

ul, li {
	display: block;
	padding: 0;
	margin: 0;
}

a {
	display: flex;
	text-decoration: none;
	color: #000;
	transition:border-bottom, color 0.5s ease;
	padding-bottom: 5px;
}

a:hover {
	text-decoration: none;
	color: #fff;
	border-bottom: 1px solid #fff;
	transition: border-bottom, color 0.5s ease;
	
}

img {
	max-width: 100%;
	display: block;
	object-fit: cover;	
}

section	{
	padding: 50px 0 50px;
}

.logo {
	width: 50px;
}

.logo:hover {
	border-bottom: none;
}

.btn {
	width: 206px;
	height: 50px;
	background: #FFAC12;
	color: #000;
	align-items: center;
	display: block;
	padding: 15px 38px;
	border-radius: 20px 0 20px 0;
	transition: background 0.5s ease;
}

.btn:hover {
	border-bottom: none;
	background: #FFC55B;
	color: #000;
	transition: background 0.5s ease;
}

.header {
	background: linear-gradient(57.79deg, rgba(0, 0, 0, 0.7) 27.19%, rgba(0, 0, 0, 0.5) 81.02%), url('../img/header.png') no-repeat center top / cover;
	padding: 40px 0 150px;
}

.sticky-header.fix {
	position: fixed;
	top: 0;
	right: 0;
	left: 0;
	padding: 34px 75px 33px;
	background: #464A4D;
	box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.05);
	z-index: 99;
}


.menu__item {
	margin-right: 30px;
	color: #fff;
}

.menu__item:last-child {
	margin-right: 0;
}

.menu__link {
	color: #fff;
}

.head-btn {
	display: block;
	margin-left: auto;
}

.burger {
	position: relative;
	z-index: 60;
	width: 30px;
	height: 18px;
}

.burger span {
	height: 2px;
	width: 80%;
	transform: scale(1);
	background-color: #fff;
}

.burger::before, .burger::after {
	content: '';
	position: absolute;
	height: 2px;
	width: 100%;
	background-color: #fff;
	transition: all 0.3s ease 0s;
}

.burger::before {
	top: 0;
}

.burger::after {
	bottom: 0;
}

.burger.active span {
	transform: scale(0);
}

.burger.active::before {
	top: 50%;
	transform: rotate(-45deg) translate(0 -50%);
}

.burger.active::after {
	bottom: 50%;
	transform: rotate(45deg) translate(0 50%);
}

.open {
	display: flex !important;
}

.offer {
	margin-top: 148px;

}

.offer__title {
	max-width: 683px;
	font-size: 50px;
	color: #fff;
}

.offer__text {
	max-width: 483px;
	font-size: 20px;
	font-weight: 400;
	color: #fff;
	margin: 32px 0 52px;
}

.offer__btn {
	text-align: center;
}

.section-title {
	margin-bottom: 70px;
}

.advantages-item__title {
	font-size: 23px;
	margin: 45px 0 26px;
}

.advantages-item {
	text-align: center;
}

.advantages-item__icon {
	width: 80px;
	height: 80px;
	margin: auto;
}

.advantages-item__icon_list {
	background: url('../img/list.svg') no-repeat center center;
}

.advantages-item__icon_like {
	background: url('../img/like.svg') no-repeat center center;
}

.advantages-item__icon_delivery {
	background: url('../img/delivery.svg') no-repeat center center;
}

.advantages-item__icon_speedometer {
	background: url('../img/speedometer.svg') no-repeat center center;
}

.advantages-item__icon_paper {
	background: url('../img/paper.svg') no-repeat center center;
}

.advantages-item__icon_bank {
	background: url('../img/bank.svg') no-repeat center center;
}

.about-content__text {
	margin-bottom: 30px;
}

.about-content__point {
	font-size: 18px;
	text-transform: uppercase;
	display: flex;
	align-items: center;
	margin-bottom: 20px;
}

.about-content__point::before {
	content: url('../img/checkmark1.png');
	width: 32px;
	height: 32px;
	margin-right: 15px;
}

.about-content__point:last-child {
	margin-bottom: 0;
}

.about-content__btn {
	margin-top: 40px;
}

.about-img {
	position: relative;
}

.about-img__square {
	width: 460px;
	height: 305px;
	background: #FFAC12;
	position: absolute;
	right: 0;
	z-index: 2;
}

.about-img__foto {
	position: absolute;
	z-index: 5;
}

.brands-wrapper__img {
	margin-bottom: 30px;
}

.guarantees-item {
	text-align: center;
}

.guarantees-item__img {
	width: 60px;
	height: 60px;
	margin: auto;
	margin-bottom: 30px;
}

.work-item__number {
	margin-right: 6px;
	font-size: 75px;
	font-weight: 700;
	color: #FFAC12;
}

.review-wrapper__item {
	max-width: 380px;
	background: rgba(255, 172, 18, 0.1);
	padding: 32px 30px 66px;
	border-radius: 40px;
	text-align: center;
	
}

.review__photo {
	border-radius: 100px;
	margin: auto;
}

.review__title {
	font-size: 23px;

}

.review__text {
	margin: 30px 0 45px;
}

.review__sign {
	max-width: 200px;
	margin: auto;
}

.contact-form__input {
	width: 315px;
	height: 55px;
	background: #fff;
	margin-right: 30px;
	padding: 24px;
}
 
.contact-form__input:last-child {
	margin-right: 0;
}

.contact-form__btn {
	width: 315px;
	height: 55px;
	border-radius: 0;
}

.contacts-content__item {
	margin-bottom: 35px;
}

.contacts-content__item:last-child {
	margin-bottom: 0;
}

.contacts-content__text {
	font-size: 18px;
	margin-right: 30px;
}

.map {
	width: 100%;
}

footer {
	background: #464A4D;
	padding: 71px 0 100px;
}

.footer-content__text {
	color: #fff;
}

.footer-btn {
	margin-left: auto;
}

.gallery-img {
	margin-bottom: 30px;
}

.modals {
	display: none;
}

.overlay {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(163, 139, 96, 0.73);
	z-index: 14;
}

.callback, .thank {
	position: fixed;
	top: 50%;
	left: 50%;
	padding: 70px;
	transform: translate(-50%, -50%);
	background-color: #fff;
	z-index: 15;
}

.thank {
	text-align: center;
	display: none;
}

.callback__close {
	width: 21px; height: 21px;
  	position: absolute;
  	font-size: 29px;
  	top: 1px; right: 11px;
 	cursor: pointer;
  	display: block;
}

.callback__title {
	font-size: 25px;
	margin-bottom: 35px;
}

.feed-form {
	display: flex;
	flex-direction: column;
	align-items: flex-start;	
}

.feed-form input {
	width: 100%;
	font-size: 17px;
	padding-bottom: 16px;
	margin-bottom: 35px;
	border-bottom: 1px solid #000000;
}

.feed-form input:last-child {
	margin-bottom: 0;
}

.callback__btn {
	margin-top: 35px;
	width: 100%;
}

.feed-form label {
	color: #dc3545;
	font-weight: 700;
	margin-bottom: 30px;
	margin-top: -35px;
}

.thank-desc {
	margin-bottom: 40px;
    font-weight: 700;
}



/*  Responsive  */


@media (max-width: 1200px) {
	.menu__item {
		margin-right: 17px;
	}

	.contact-form__input {
		width: 300px;
	}

	.contact-form__btn {
		width: 300px;
	}

	.about-img__square {
		width: 320px;
		height: 265px;
	}

	.review-wrapper__item {
		margin-right: 30px;
	}
}


@media (max-width: 992px) {
	.menu {
		position: fixed;
		flex-direction: column;
		top: 0;
		right: 0;
		background-color: #464A4D;
		padding: 150px 50px 50px;
		z-index: 50;
		animation: burgerAnimation 0.5s;
	}

	@keyframes burgerAnimation {
		from {opacity: 0;}
		to {opacity: 1;}
	}

	.burger {
		margin-left: auto;
	}

	.menu__item {
		font-size: 15px;
		margin: 0 30px 30px 0;
	}

	.menu__item:last-child {
		margin-bottom: 0;
	}

	.callback__title {
		font-size: 20px;
	}

	.callback__btn {
    	margin-top: 20px;
	}

	.price-title {
		text-align: center;
	}

	.contact-form {
		flex-direction: column;
		margin: auto;
	}

	.contact-form__input {
		margin-right: 0;
	}

	.about-content__title {
		margin-bottom: 40px;
	}

	.about-content__point {
		font-size: 14px;
		margin-bottom: 15px;
	}

	.about-img__foto {
		position: relative;
		margin-top: -162px;
	}

	.contact-form__input {
		margin-bottom: 30px;
	}

	.contact-form__input:last-child {
		margin-bottom: 0;
	} 

	.review-wrapper__item {
		margin-right: 30px;
	}

	.review__text {
		font-size: 14px;
	}

	.review__title {
		font-size: 18px;
	}

	.review__sign {
		font-size: 14px;
	}

	.price {
		padding: 65px 0 60px;
	}

	.contacts-content {
		margin-top: 40px;
	}

	.contacts-content__item {
		margin-bottom: 20px;
	}

	.map {
		width: 100%;
	}

	footer {
		padding: 55px 0 62px;
	}
}

@media (max-width: 768px) {
	section {
		padding: 25px 0 25px;
	}

	.offer {
		margin-top: 120px;
	}

	.offer__title {
		font-size: 40px;
	}

	.about-img__foto {
		margin-top: -118px;
		margin-left: 40px;
	}

	.section-title {
    	margin-bottom: 50px;
	}

	.work-item__number {
		font-size: 60px;
	}

	.footer-content__text {

	}

	.footer-content {
		margin-bottom: 50px;
	}

	footer {
		padding: 25px 0 25px;
	}

}

@media (max-width: 576px) {
	.sticky-header.fix {
		padding: 15px 30px 15px;
	}
	
	.head-btn {
		margin-left: -50px;
	}

	.offer__title {
		font-size: 35px;
    	text-align: center;
	}

	.offer__text {
		text-align: center;
	}

	.offer__btn {
		margin: auto;
	}

	.about-img__foto {
		display: none;
	}

	.contact-form {
		margin: auto;
	}

	.section-title {
		text-align: center;
	}

	.advantages-item__title {
		font-size: 18px;
	}

	.callback {
		width: 80%;
		padding: 30px;
	}

	.callback__title {
		font-size: 16px;
		text-align: center;
	}

	.feed-form input {
		font-size: 13px;
    	padding-bottom: 10px;
    	margin-bottom: 29px;
	}

	.callback__btn {
		margin-top: 3px;
		padding: 15px 25px;
	}

}

@media (max-width: 450px) {
	p {
		font-size: 14px;
	}

	.sticky-header.fix {
		padding: 10px;
	}

	.header {
		padding: 20px 0 80px;
	}

	.logo {
		width: 35px;
	}

	.offer {
		margin-top: 60px;
	}

	.offer__title {
		font-size: 30px;
	}

	.offer__text {
		text-align: center;
    	font-size: 18px;
    	margin: 28px 0 40px;
	}

	.offer__btn {
		margin: auto;
	}

	.section-title {
		font-size: 20px;
		text-align: center;
		margin-bottom: 30px;
	}

	.advantages-item__title {
		font-size: 18px;
		margin: 25px 0 20px;
	}

	.work-item__number {
        font-size: 50px;
    }

    .contact-form {
    	margin: auto;
    }

    .review__photo {
    	width: 50px;
    }


}